\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What even is this?!}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How To Play}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Groundwork}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Anatomy of a Unit}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Selecting a Unit and taking action}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Choosing a Unit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Actions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The World Of Untitled Tabletop Game}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The general state of things}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Who are \textit  {you}?}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Terrastrocraty - I am Earths Victor.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Amazing\textsuperscript  {TM} Corporation - I am here to interest you in our Products\textsuperscript  {TM}.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Navis Libera - I am ascended through merit.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Veritas Communes - I'm looking for truth and inspiration. }{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textit  {I} - \textit  {I} Am Creations Archivist.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Hominid Alliance - A long lost legacy}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}??? - I do not yet know.}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Warriors of the Future}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scenarios}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}How To participate}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
