\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}What even is this?!}{2}{section.1.1}% 
\contentsline {chapter}{\numberline {2}How To Play}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Groundwork}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Anatomy of a Unit}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Selecting a Unit and taking action}{7}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Choosing a Unit}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Actions}{7}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}The World Of Untitled Tabletop Game}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}The general state of things}{10}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Who are \textit {you}?}{12}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}The Terrastrocraty - I am Earths Victor.}{12}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}The Amazing\textsuperscript {TM} Corporation - I am here to interest you in our Products\textsuperscript {TM}.}{17}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}The Navis Libera - I am ascended through merit.}{17}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}The Pangalactic Communes - I am the Future. }{20}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}\textit {I} - \textit {I} Am Creations Archivist.}{20}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}??? - I do not yet know.}{20}{subsection.3.2.6}% 
\contentsline {chapter}{\numberline {4}Warriors of the Future}{21}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Scenarios}{22}{chapter.5}% 
\contentsline {chapter}{\numberline {6}How To participate}{23}{chapter.6}% 
