\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}% 
\contentsline {section}{\numberline {1.1}What even is this?!}{2}% 
\contentsline {chapter}{\numberline {2}How To Play}{3}% 
\contentsline {section}{\numberline {2.1}The Groundwork}{3}% 
\contentsline {section}{\numberline {2.2}The Anatomy of a Unit}{5}% 
\contentsline {section}{\numberline {2.3}Selecting a Unit and taking action}{7}% 
\contentsline {subsection}{\numberline {2.3.1}Choosing a Unit}{7}% 
\contentsline {subsection}{\numberline {2.3.2}Actions}{7}% 
\contentsline {chapter}{\numberline {3}The World Of Untitled Tabletop Game}{10}% 
\contentsline {section}{\numberline {3.1}The general state of things}{10}% 
\contentsline {section}{\numberline {3.2}Who are \textit {you}?}{12}% 
\contentsline {subsection}{\numberline {3.2.1}The Terrastrocraty - I am Earths Victor.}{12}% 
\contentsline {subsection}{\numberline {3.2.2}The Amazing\textsuperscript {TM} Corporation - I am here to interest you in our Products\textsuperscript {TM}.}{17}% 
\contentsline {subsection}{\numberline {3.2.3}The Navis Libera - I am ascended through merit.}{17}% 
\contentsline {subsection}{\numberline {3.2.4}The Veritas Communes - I'm looking for truth and inspiration. }{19}% 
\contentsline {subsection}{\numberline {3.2.5}\textit {I} - \textit {I} Am Creations Archivist.}{19}% 
\contentsline {subsection}{\numberline {3.2.6}The Galactic Alliance - I am Progress}{19}% 
\contentsline {subsection}{\numberline {3.2.7}??? - I do not yet know.}{19}% 
\contentsline {chapter}{\numberline {4}Warriors of the Future}{20}% 
\contentsline {chapter}{\numberline {5}Scenarios}{21}% 
\contentsline {chapter}{\numberline {6}How To participate}{22}% 
